In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_excel('/Users/manele/Downloads/example_data_cleaning.xlsx')

In [36]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
1,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
7,22.0,34987.0,NaN,18990.0,sailer,78.0,High
8,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
17,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
29,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium

In [37]:
#Missing data, duplicates

In [38]:
df.sort_values(by='ClientID')

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
1,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
7,22.0,34987.0,NaN,18990.0,sailer,78.0,High
8,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
17,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
28,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
29,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium

In [39]:
values = {"BirthYear": 1967, "BirthYear": 1999}
df.fillna(value=values)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
1,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
7,22.0,34987.0,1999.000000,18990.0,sailer,78.0,High
8,7.0,34988.0,1999.000000,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
17,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
29,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium

In [40]:
df['BirthYear'] = df['BirthYear'].fillna(0).astype(int)
print(df)
print(df.dtypes)

    TransactionID  ClientID  BirthYear     Amount   Profession  Department  \
0             1.0   34982.0       2013    12900.0      Student        78.0
1             2.0   34983.0       2015     1230.0       barmen        78.0
2             3.0   34984.0       1945     3450.0      student        78.0
3             4.0   34985.0       1923     5670.0      manager        78.0
4             5.0   34986.0       1978     7890.0           hr        78.0
5             6.0   34987.0       1967    10110.0      Manager        78.0
6            15.0   34987.0       1967    30090.0      Manager        78.0
7            22.0   34987.0          0    18990.0       sailer        78.0
8             7.0   34988.0          0    12330.0      Manager        78.0
9            23.0   34988.0       1999    25650.0      Manager        78.0
10            8.0   34989.0       1958    14550.0           HR        78.0
11           24.0   34989.0       1967    27870.0           HR        78.0
12            9.0   34990.0       1953    16770.0      Manager        78.0
13           10.0   34991.0       1988    18990.0          BDM        78.0
14           30.0   34991.0       1988    55250.0          BDM        78.0
15           11.0   34992.0       1943    21210.0   researcher        78.0
16           12.0   34993.0       1939    23430.0    professor        78.0
17           13.0   34994.0       2017    25650.0       Driver        78.0
18           14.0   34995.0       1999    27870.0  Hairdresser        78.0
19           16.0   34997.0       1923  2399090.0    developer        78.0
20           17.0   34998.0       1978     7890.0     etudient        78.0
21           18.0   34999.0       1988    10110.0     etudient        78.0
22           19.0   35000.0       1948    12330.0       barmen        78.0
23           20.0   35001.0       1943    14550.0      student        78.0
24           21.0   35002.0       1939    16770.0      manager        78.0
25           25.0   35006.0       1923    33050.0           HR        78.0
26           26.0   35007.0       1999    37490.0     etudient        78.0
27           27.0   35008.0       1967    41930.0          bdm        78.0
28           28.0   35008.0       1967    46370.0          NaN        78.0
29           29.0   35008.0       1976    50810.0          NaN        78.0

      Risk
0      Low
1     High
2   Medium
3      Low
4     High
5   Medium
6      Low
7     High
8   Medium
9      Low
10    High
11  Medium
12  Medium
13     Low
14    High
15  Medium
16     Low
17  Medium
18     Low
19    High
20  Medium
21     Low
22    High
23  Medium
24     Low
25    High
26  Medium
27     Low
28    High
29  Medium
TransactionID    float64
ClientID         float64
BirthYear          int64
Amount           float64
Profession        object
Department       float64
Risk              object
dtype: object

In [41]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013,12900.0,Student,78.0,Low
1,2.0,34983.0,2015,1230.0,barmen,78.0,High
2,3.0,34984.0,1945,3450.0,student,78.0,Medium
3,4.0,34985.0,1923,5670.0,manager,78.0,Low
4,5.0,34986.0,1978,7890.0,hr,78.0,High
5,6.0,34987.0,1967,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967,30090.0,Manager,78.0,Low
7,22.0,34987.0,0,18990.0,sailer,78.0,High
8,7.0,34988.0,0,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958,14550.0,HR,78.0,High
11,24.0,34989.0,1967,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988,55250.0,BDM,78.0,High
15,11.0,34992.0,1943,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939,23430.0,professor,78.0,Low
17,13.0,34994.0,2017,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923,2399090.0,developer,78.0,High
20,17.0,34998.0,1978,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948,12330.0,barmen,78.0,High
23,20.0,35001.0,1943,14550.0,student,78.0,Medium
24,21.0,35002.0,1939,16770.0,manager,78.0,Low
25,25.0,35006.0,1923,33050.0,HR,78.0,High
26,26.0,35007.0,1999,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967,46370.0,NaN,78.0,High
29,29.0,35008.0,1976,50810.0,NaN,78.0,Medium

In [42]:
df['BirthYear'] = df['BirthYear'].replace([0],[1967])

In [43]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013,12900.0,Student,78.0,Low
1,2.0,34983.0,2015,1230.0,barmen,78.0,High
2,3.0,34984.0,1945,3450.0,student,78.0,Medium
3,4.0,34985.0,1923,5670.0,manager,78.0,Low
4,5.0,34986.0,1978,7890.0,hr,78.0,High
5,6.0,34987.0,1967,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967,30090.0,Manager,78.0,Low
7,22.0,34987.0,1967,18990.0,sailer,78.0,High
8,7.0,34988.0,1967,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958,14550.0,HR,78.0,High
11,24.0,34989.0,1967,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988,55250.0,BDM,78.0,High
15,11.0,34992.0,1943,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939,23430.0,professor,78.0,Low
17,13.0,34994.0,2017,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923,2399090.0,developer,78.0,High
20,17.0,34998.0,1978,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948,12330.0,barmen,78.0,High
23,20.0,35001.0,1943,14550.0,student,78.0,Medium
24,21.0,35002.0,1939,16770.0,manager,78.0,Low
25,25.0,35006.0,1923,33050.0,HR,78.0,High
26,26.0,35007.0,1999,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967,46370.0,NaN,78.0,High
29,29.0,35008.0,1976,50810.0,NaN,78.0,Medium

In [44]:
df.at[7,'BirthYear']

1967

In [45]:
df.at[7,'BirthYear']=1967

In [46]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013,12900.0,Student,78.0,Low
1,2.0,34983.0,2015,1230.0,barmen,78.0,High
2,3.0,34984.0,1945,3450.0,student,78.0,Medium
3,4.0,34985.0,1923,5670.0,manager,78.0,Low
4,5.0,34986.0,1978,7890.0,hr,78.0,High
5,6.0,34987.0,1967,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967,30090.0,Manager,78.0,Low
7,22.0,34987.0,1967,18990.0,sailer,78.0,High
8,7.0,34988.0,1967,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958,14550.0,HR,78.0,High
11,24.0,34989.0,1967,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988,55250.0,BDM,78.0,High
15,11.0,34992.0,1943,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939,23430.0,professor,78.0,Low
17,13.0,34994.0,2017,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923,2399090.0,developer,78.0,High
20,17.0,34998.0,1978,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948,12330.0,barmen,78.0,High
23,20.0,35001.0,1943,14550.0,student,78.0,Medium
24,21.0,35002.0,1939,16770.0,manager,78.0,Low
25,25.0,35006.0,1923,33050.0,HR,78.0,High
26,26.0,35007.0,1999,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967,46370.0,NaN,78.0,High
29,29.0,35008.0,1976,50810.0,NaN,78.0,Medium

In [47]:
df.fillna({'Profession':'bdm'}, inplace=True)

In [23]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013,12900.0,student,78.0,low
1,2.0,34983.0,2015,1230.0,barmen,78.0,high
2,3.0,34984.0,1945,3450.0,student,78.0,medium
3,4.0,34985.0,1923,5670.0,manager,78.0,low
4,5.0,34986.0,1978,7890.0,hr,78.0,high
5,6.0,34987.0,1967,10110.0,manager,78.0,medium
6,15.0,34987.0,1967,30090.0,manager,78.0,low
7,22.0,34987.0,1967,18990.0,sailer,78.0,high
8,7.0,34988.0,1967,12330.0,manager,78.0,medium
9,23.0,34988.0,1999,25650.0,manager,78.0,low
10,8.0,34989.0,1958,14550.0,hr,78.0,high
11,24.0,34989.0,1967,27870.0,hr,78.0,medium
12,9.0,34990.0,1953,16770.0,manager,78.0,medium
13,10.0,34991.0,1988,18990.0,bdm,78.0,low
14,30.0,34991.0,1988,55250.0,bdm,78.0,high
15,11.0,34992.0,1943,21210.0,researcher,78.0,medium
16,12.0,34993.0,1939,23430.0,professor,78.0,low
17,13.0,34994.0,2017,25650.0,driver,78.0,medium
18,14.0,34995.0,1999,27870.0,hairdresser,78.0,low
19,16.0,34997.0,1923,2399090.0,developer,78.0,high
20,17.0,34998.0,1978,7890.0,etudient,78.0,medium
21,18.0,34999.0,1988,10110.0,etudient,78.0,low
22,19.0,35000.0,1948,12330.0,barmen,78.0,high
23,20.0,35001.0,1943,14550.0,student,78.0,medium
24,21.0,35002.0,1939,16770.0,manager,78.0,low
25,25.0,35006.0,1923,33050.0,hr,78.0,high
26,26.0,35007.0,1999,37490.0,etudient,78.0,medium
27,27.0,35008.0,1967,41930.0,bdm,78.0,low
28,28.0,35008.0,1967,46370.0,bdm,78.0,high
29,29.0,35008.0,1976,50810.0,bdm,78.0,medium

In [48]:
df.head()

   TransactionID  ClientID  BirthYear   Amount Profession  Department    Risk
0            1.0   34982.0       2013  12900.0    Student        78.0     Low
1            2.0   34983.0       2015   1230.0     barmen        78.0    High
2            3.0   34984.0       1945   3450.0    student        78.0  Medium
3            4.0   34985.0       1923   5670.0    manager        78.0     Low
4            5.0   34986.0       1978   7890.0         hr        78.0    High

In [26]:
def clean_initial(x):
    x = x.str.lower()
    return x

obj_profession = df.select_dtypes(include=['object']).columns

for item in obj_profession:
     df[item]=clean_initial(df[item])
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,NaN,12900.0,student,78.0,low
1,2.0,34983.0,NaN,1230.0,barmen,78.0,high
2,3.0,34984.0,1945.0,3450.0,student,78.0,medium
3,4.0,34985.0,1923.0,5670.0,manager,78.0,low
4,5.0,34986.0,1978.0,7890.0,hr,78.0,high
5,6.0,34987.0,1967.0,10110.0,manager,78.0,medium
6,15.0,34987.0,1967.0,30090.0,manager,78.0,low
7,22.0,34987.0,1967.0,18990.0,sailer,78.0,high
8,7.0,34988.0,1967.0,12330.0,manager,78.0,medium
9,23.0,34988.0,1999.0,25650.0,manager,78.0,low
10,8.0,34989.0,1958.0,14550.0,hr,78.0,high
11,24.0,34989.0,1967.0,27870.0,hr,78.0,medium
12,9.0,34990.0,1953.0,16770.0,manager,78.0,medium
13,10.0,34991.0,1988.0,18990.0,bdm,78.0,low
14,30.0,34991.0,1988.0,55250.0,bdm,78.0,high
15,11.0,34992.0,1943.0,21210.0,researcher,78.0,medium
16,12.0,34993.0,1939.0,23430.0,professor,78.0,low
17,13.0,34994.0,NaN,25650.0,driver,78.0,medium
18,14.0,34995.0,1999.0,27870.0,hairdresser,78.0,low
19,16.0,34997.0,1923.0,2399090.0,developer,78.0,high
20,17.0,34998.0,1978.0,7890.0,etudient,78.0,medium
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,low
22,19.0,35000.0,1948.0,12330.0,barmen,78.0,high
23,20.0,35001.0,1943.0,14550.0,student,78.0,medium
24,21.0,35002.0,1939.0,16770.0,manager,78.0,low
25,25.0,35006.0,1923.0,33050.0,hr,78.0,high
26,26.0,35007.0,1999.0,37490.0,etudient,78.0,medium
27,27.0,35008.0,1967.0,41930.0,bdm,78.0,low
28,28.0,35008.0,1967.0,46370.0,bdm,78.0,high
29,29.0,35008.0,1976.0,50810.0,bdm,78.0,medium

In [50]:
df['Profession'] = df['Profession'].str.lower()
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013,12900.0,student,78.0,Low
1,2.0,34983.0,2015,1230.0,barmen,78.0,High
2,3.0,34984.0,1945,3450.0,student,78.0,Medium
3,4.0,34985.0,1923,5670.0,manager,78.0,Low
4,5.0,34986.0,1978,7890.0,hr,78.0,High
5,6.0,34987.0,1967,10110.0,manager,78.0,Medium
6,15.0,34987.0,1967,30090.0,manager,78.0,Low
7,22.0,34987.0,1967,18990.0,sailer,78.0,High
8,7.0,34988.0,1967,12330.0,manager,78.0,Medium
9,23.0,34988.0,1999,25650.0,manager,78.0,Low
10,8.0,34989.0,1958,14550.0,hr,78.0,High
11,24.0,34989.0,1967,27870.0,hr,78.0,Medium
12,9.0,34990.0,1953,16770.0,manager,78.0,Medium
13,10.0,34991.0,1988,18990.0,bdm,78.0,Low
14,30.0,34991.0,1988,55250.0,bdm,78.0,High
15,11.0,34992.0,1943,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939,23430.0,professor,78.0,Low
17,13.0,34994.0,2017,25650.0,driver,78.0,Medium
18,14.0,34995.0,1999,27870.0,hairdresser,78.0,Low
19,16.0,34997.0,1923,2399090.0,developer,78.0,High
20,17.0,34998.0,1978,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948,12330.0,barmen,78.0,High
23,20.0,35001.0,1943,14550.0,student,78.0,Medium
24,21.0,35002.0,1939,16770.0,manager,78.0,Low
25,25.0,35006.0,1923,33050.0,hr,78.0,High
26,26.0,35007.0,1999,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967,46370.0,bdm,78.0,High
29,29.0,35008.0,1976,50810.0,bdm,78.0,Medium

In [28]:
df.fillna({'Profession':'bdm'}, inplace=True)

In [51]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013,12900.0,student,78.0,Low
1,2.0,34983.0,2015,1230.0,barmen,78.0,High
2,3.0,34984.0,1945,3450.0,student,78.0,Medium
3,4.0,34985.0,1923,5670.0,manager,78.0,Low
4,5.0,34986.0,1978,7890.0,hr,78.0,High
5,6.0,34987.0,1967,10110.0,manager,78.0,Medium
6,15.0,34987.0,1967,30090.0,manager,78.0,Low
7,22.0,34987.0,1967,18990.0,sailer,78.0,High
8,7.0,34988.0,1967,12330.0,manager,78.0,Medium
9,23.0,34988.0,1999,25650.0,manager,78.0,Low
10,8.0,34989.0,1958,14550.0,hr,78.0,High
11,24.0,34989.0,1967,27870.0,hr,78.0,Medium
12,9.0,34990.0,1953,16770.0,manager,78.0,Medium
13,10.0,34991.0,1988,18990.0,bdm,78.0,Low
14,30.0,34991.0,1988,55250.0,bdm,78.0,High
15,11.0,34992.0,1943,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939,23430.0,professor,78.0,Low
17,13.0,34994.0,2017,25650.0,driver,78.0,Medium
18,14.0,34995.0,1999,27870.0,hairdresser,78.0,Low
19,16.0,34997.0,1923,2399090.0,developer,78.0,High
20,17.0,34998.0,1978,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948,12330.0,barmen,78.0,High
23,20.0,35001.0,1943,14550.0,student,78.0,Medium
24,21.0,35002.0,1939,16770.0,manager,78.0,Low
25,25.0,35006.0,1923,33050.0,hr,78.0,High
26,26.0,35007.0,1999,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967,46370.0,bdm,78.0,High
29,29.0,35008.0,1976,50810.0,bdm,78.0,Medium

In [53]:
df.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        0
Amount           0
Profession       0
Department       0
Risk             0
dtype: int64

In [56]:
df['Profession'] = df['Profession'].str.replace('etudient', 'student')
df['Profession'] = df['Profession'].str.replace('sailer', 'sailor')

In [57]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013,12900.0,student,78.0,Low
1,2.0,34983.0,2015,1230.0,barmen,78.0,High
2,3.0,34984.0,1945,3450.0,student,78.0,Medium
3,4.0,34985.0,1923,5670.0,manager,78.0,Low
4,5.0,34986.0,1978,7890.0,hr,78.0,High
5,6.0,34987.0,1967,10110.0,manager,78.0,Medium
6,15.0,34987.0,1967,30090.0,manager,78.0,Low
7,22.0,34987.0,1967,18990.0,sailor,78.0,High
8,7.0,34988.0,1967,12330.0,manager,78.0,Medium
9,23.0,34988.0,1999,25650.0,manager,78.0,Low
10,8.0,34989.0,1958,14550.0,hr,78.0,High
11,24.0,34989.0,1967,27870.0,hr,78.0,Medium
12,9.0,34990.0,1953,16770.0,manager,78.0,Medium
13,10.0,34991.0,1988,18990.0,bdm,78.0,Low
14,30.0,34991.0,1988,55250.0,bdm,78.0,High
15,11.0,34992.0,1943,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939,23430.0,professor,78.0,Low
17,13.0,34994.0,2017,25650.0,driver,78.0,Medium
18,14.0,34995.0,1999,27870.0,hairdresser,78.0,Low
19,16.0,34997.0,1923,2399090.0,developer,78.0,High
20,17.0,34998.0,1978,7890.0,student,78.0,Medium
21,18.0,34999.0,1988,10110.0,student,78.0,Low
22,19.0,35000.0,1948,12330.0,barmen,78.0,High
23,20.0,35001.0,1943,14550.0,student,78.0,Medium
24,21.0,35002.0,1939,16770.0,manager,78.0,Low
25,25.0,35006.0,1923,33050.0,hr,78.0,High
26,26.0,35007.0,1999,37490.0,student,78.0,Medium
27,27.0,35008.0,1967,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967,46370.0,bdm,78.0,High
29,29.0,35008.0,1976,50810.0,bdm,78.0,Medium

In [58]:
import category_encoders as ce

In [61]:
encoder = ce.OneHotEncoder(cols=['Profession','Risk'])
encoder.fit(df)
df2 = encoder.transform(df)
df2

,TransactionID,ClientID,BirthYear,Amount,Profession_1,Profession_2,Profession_3,Profession_4,Profession_5,Profession_6,Profession_7,Profession_8,Profession_9,Profession_10,Profession_11,Department,Risk_1,Risk_2,Risk_3
0,1.0,34982.0,2013,12900.0,1,0,0,0,0,0,0,0,0,0,0,78.0,1,0,0
1,2.0,34983.0,2015,1230.0,0,1,0,0,0,0,0,0,0,0,0,78.0,0,1,0
2,3.0,34984.0,1945,3450.0,1,0,0,0,0,0,0,0,0,0,0,78.0,0,0,1
3,4.0,34985.0,1923,5670.0,0,0,1,0,0,0,0,0,0,0,0,78.0,1,0,0
4,5.0,34986.0,1978,7890.0,0,0,0,1,0,0,0,0,0,0,0,78.0,0,1,0
5,6.0,34987.0,1967,10110.0,0,0,1,0,0,0,0,0,0,0,0,78.0,0,0,1
6,15.0,34987.0,1967,30090.0,0,0,1,0,0,0,0,0,0,0,0,78.0,1,0,0
7,22.0,34987.0,1967,18990.0,0,0,0,0,1,0,0,0,0,0,0,78.0,0,1,0
8,7.0,34988.0,1967,12330.0,0,0,1,0,0,0,0,0,0,0,0,78.0,0,0,1
9,23.0,34988.0,1999,25650.0,0,0,1,0,0,0,0,0,0,0,0,78.0,1,0,0
10,8.0,34989.0,1958,14550.0,0,0,0,1,0,0,0,0,0,0,0,78.0,0,1,0
11,24.0,34989.0,1967,27870.0,0,0,0,1,0,0,0,0,0,0,0,78.0,0,0,1
12,9.0,34990.0,1953,16770.0,0,0,1,0,0,0,0,0,0,0,0,78.0,0,0,1
13,10.0,34991.0,1988,18990.0,0,0,0,0,0,1,0,0,0,0,0,78.0,1,0,0
14,30.0,34991.0,1988,55250.0,0,0,0,0,0,1,0,0,0,0,0,78.0,0,1,0
15,11.0,34992.0,1943,21210.0,0,0,0,0,0,0,1,0,0,0,0,78.0,0,0,1
16,12.0,34993.0,1939,23430.0,0,0,0,0,0,0,0,1,0,0,0,78.0,1,0,0
17,13.0,34994.0,2017,25650.0,0,0,0,0,0,0,0,0,1,0,0,78.0,0,0,1
18,14.0,34995.0,1999,27870.0,0,0,0,0,0,0,0,0,0,1,0,78.0,1,0,0
19,16.0,34997.0,1923,2399090.0,0,0,0,0,0,0,0,0,0,0,1,78.0,0,1,0
20,17.0,34998.0,1978,7890.0,1,0,0,0,0,0,0,0,0,0,0,78.0,0,0,1
21,18.0,34999.0,1988,10110.0,1,0,0,0,0,0,0,0,0,0,0,78.0,1,0,0
22,19.0,35000.0,1948,12330.0,0,1,0,0,0,0,0,0,0,0,0,78.0,0,1,0
23,20.0,35001.0,1943,14550.0,1,0,0,0,0,0,0,0,0,0,0,78.0,0,0,1
24,21.0,35002.0,1939,16770.0,0,0,1,0,0,0,0,0,0,0,0,78.0,1,0,0
25,25.0,35006.0,1923,33050.0,0,0,0,1,0,0,0,0,0,0,0,78.0,0,1,0
26,26.0,35007.0,1999,37490.0,1,0,0,0,0,0,0,0,0,0,0,78.0,0,0,1
27,27.0,35008.0,1967,41930.0,0,0,0,0,0,1,0,0,0,0,0,78.0,1,0,0
28,28.0,35008.0,1967,46370.0,0,0,0,0,0,1,0,0,0,0,0,78.0,0,1,0
29,29.0,35008.0,1976,50810.0,0,0,0,0,0,1,0,0,0,0,0,78.0,0,0,1